<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Quien Quiere Ser Millonario?</string>
    <string name="app_credits_name">CRÈDITS</string>
    <string name="app_play_name">JUGAR</string>
    <string name="app_scores_name">PUNTUACIONS</string>
    <string name="app_settings_name">AJUSTOS</string>
    <string name="congratulations">Enhorabona! Eres un millonari!</string>
    <string name="delete_all">Esborrar tots</string>
    <string name="friend_added">Amic afegit!</string>
    <string name="info_credits">Accedir als crèdits</string>
    <string name="money_won">Premi final:</string>
    <string name="play">Jugar</string>
    <string name="play_for">Jugar per:</string>
    <string name="preference_add_friend">AFEGIR AMIC</string>
    <string name="preference_help">Quants comodins vols tenir:</string>
    <string name="preference_name_friend_hint">Escriu el seu nom</string>
    <string name="preference_name_hint">Escriu el teu nom</string>
    <string name="preference_name_summary">Nom d\'usuari</string>
    <string name="question">Pregunta:</string>
    <string name="scores">Puntuació</string>
    <string name="settings">Ajustos</string>
    <string name="tab_friends">Amics</string>
    <string name="tab_local">Local</string>
    <string name="text_delete_all">Estas segur@ que vols esborrar les puntuacions?</string>
    <string name="title_activity_credits">Crèdits</string>
    <string name="title_activity_settings">Ajustos</string>
    <string name="title_delete_all">Esborrar tot</string>
    <string name="wrong">Fi de la Partida</string>
    <string name="wrong_answer">Resposta incorrecta!</string>
    <string name="right_answer">Correcte!</string>
</resources>